{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-files",
            "type": "shell",
            "command": "rm -f /tmp/rtrouted*",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}